<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Carte du Maroc</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eee899;
            display: flex;
            height: 100vh; 
            flex-direction: column; 
            justify-content: center; 
        }
        nav {
            background-color: brown; 
            color: white;
            padding: 50px 10px; 
            display: flex; 
            flex-direction: row; 
            justify-content: center ;
            align-items: center; 
            height: 40px; 
            margin : 30px auto; 
            width: 80%; 
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 60px; 
        }
        nav a:hover {
            text-decoration: underline; 
        }
        .content {
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            text-align: center; 
        }
        h1 {
            font-style: italic; 
            color: brown; 
            margin-top: 40px; 
        }
        p {
            max-width: 600px; 
            margin-top: 20px; 
        }
    </style>
</head>
<body>

<nav>
    <a href="accueil.html">Accueil</a>
    <a href="index.html">La carte du Maroc</a> 
</nav>

<div class="content">
    <h1>La cartographie</h1>
    <p>La cartographie est la discipline qui s'occupe de la conception, de la production, de la diffusion et de l'étude des cartes. Elle englobe tout le processus de la création des cartes. L'intégration de GeoJSON avec Leaflet permet de créer des cartes interactives riches en informations, accessibles et adaptables aux besoins spécifiques des utilisateurs.</p>
</div>

</body>
</html>