<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Carte du Maroc</title>
    <meta name="keywords" content="maroc, Maroc, MAROC, carte ">
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://unpkg.com/geojson-vt@3.2.0/geojson-vt.js"></script>
    <script src="leaflet-geojson-vt.js"></script>
    <link rel="shortcut icon" href="https://www.partir.com/favicon.svg" type="image/x-icon" />

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            height: 100vh; 
            background-color: #eee899; 
        }

        #map {
            width: 60%; 
            height: 60%; 
            max-width: 600px; 
            border: 2px solid #ccc; 
            border-radius: 8px; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
        }

        .search-container {
            margin-bottom: 10px; 
        }
        
        input {
            width: 255px;
            padding: 5px;
        }
        
        svg {
            cursor: pointer; 
        }
        
        .bohemian-title {
            font-style: italic; /* Italique */
            color: brown; /* Couleur marron */
            font-family: 'Courier New', Courier, monospace; /* Style bohémien */
            margin-bottom: 10px; /* Espacement */
        }
    </style>
</head>
<body>

<h1 class="bohemian-title"> 
    <img src="favicon.svg" alt="Logo" width="30" height="30" />
    La carte du Maroc     
</h1>

<div class="search-container">
    <input style="width:255px;" id="searchInput" placeholder="Rechercher"
           class="header-partir__input header-partir__item">
    <svg width="30" height="30" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="search" onclick="searchLocation()">
        <circle fill="none" stroke="#fff" stroke-width="1.1" cx="9" cy="9" r="7"></circle>
        <path fill="none" stroke="#fff" stroke-width="1.1" d="M14,14 L18,18 L14,14 Z"></path>
    </svg>
</div>

<div id="map"></div>

<!-- leaflet geojson vt -->
<script src="https://unpkg.com/geojson-vt@3.2.0/geojson-vt.js"></script>
<script src="leaflet-geojson-vt.js"></script>

<!-- citylots data -->
<script src="Régions.geojson"></script>

<script>
    var map = L.map("map").setView([31.7917, -7.0926], 4); 

    var osm = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 19,
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    });

    osm.addTo(map);

    var options = {
        maxZoom: 20,
        tolerance: 3,
        debug: 0,
        style: {
            fillColor: "#1EB300",
            color: "#F2FF00",
        },
    };

    // Les coordonnées des régions
    var regionCoordinates = {
        'RABAT': [34.020882, -6.84165],
        'CASABLANCA': [33.5731104, -7.5898434],
        'MARRAKECH': [31.629472, -8.004949],
        'TANGER': [35.77396, -5.80216],
        'AGADIR': [30.427755, -9.598107],
        'SAFI': [32.16667, -8.83333],
        'FES': [34.0336, -5.0023],
        'MEKNES': [33.8938, -5.5372],
        'TETOUAN': [35.5735, -5.3663],
        'OUJDA': [34.6828, -1.9077],
        'NADOR': [35.1742, -2.9334],
        'IFRANE': [33.5302, -1.3134],
        'SALÉ': [34.0208,-6.8049],
        'KENITRA': [34.2610,-6.5760],
        'BENI MELLAL': [32.3346,-6.3341],
        'KHENIFRA': [32.9357,-6.6710],
        'ESSAOUIRA': [31.5129,-9.7592],
        'OUARZAZATE': [30.4753,-6.8952],
        'ER RACHIDIA': [32.9340,-4.4200],
        'TAROUDANT': [30.4480,-8.9993],
        'GUELMIM': [28.9833,-10.0667],
        'LAAYOUNE': [26.9925,-13.5128],
        'DAKHLA': [23.7000,-15.9000],   
    };
    const marker = L.marker([34.020882, -6.84165]).addTo(map)
    .bindPopup('<b>Bienvenue dans la capitale du Maroc</b>').openPopup();

    // Zoom sur la région
    function searchLocation() {
        var input = document.getElementById('searchInput').value.toUpperCase(); 
        if (regionCoordinates[input]) {
            var coords = regionCoordinates[input];
            map.setView(coords, 10); 
        } else {
            alert("Région non trouvée !");
        }
    }

    // La couleur de chaque région
    function getColor(feature) {
        switch (feature.properties.Nom_Region) { 
            case 'TANGER-TETOUAN-AL HOCEIMA': return "#FF0000"; 
            case 'MARRAKECH-SAFI': return "#00FF00"; 
            case 'FES-MEKNES': return "#bc4a4e"; 
            case 'ORIENTAL-RIF': return "#fc33ff"; 
            case 'SOUSS-MASSA': return "#15a257"; 
            case 'RABAT-SALE-KENITRA': return "#d770e8"; 
            case 'BENI MELLAL-KHENIFRA': return "#a8b9d3"; 
            case 'LAAYOUNE-BOUJDOUR-SAKIA AL HAMRA': return "#ffe633"; 
            case 'ED DAKHLA-OUED EDDAHAB': return "#31e7c0"; 
            case 'GUELMIM-OUED NOUN': return "#0c7b47"; 
            case 'DRAA-TAFILALET': return "#e4e860"; 
            case 'CASABLANCA-SETTAT': return "#1c8944"; 
            default: return "#CCCCCC";
        }
    }

    // Le style des régions
    function style(feature) {
        return {
            fillColor: getColor(feature), 
            weight: 2,
            opacity: 1,
            color: 'white',
            dashArray: '3',
            fillOpacity: 0.7
        };
    }

    // Chargement du fichier GeoJSON avec le style
    L.geoJSON(attribut, { 
        style: style,
        onEachFeature: function (feature, layer) {
            layer.bindPopup(feature.properties.Nom_Region); 
        }
    }).addTo(map);
    
    var vtLayer = L.geoJson.vt(attribut, options).addTo(map);
    
    // Ajustement de la vue de la carte pour s'assurer qu'elle est entièrement visible
    map.invalidateSize();
</script>

</body>
</html>